.spack-setup:
  image:
    name: cern/alma9-base:latest
    entrypoint: [""]
  variables:
    SPACK_VERSION: v0.20.0
    SPACK_REPO: https://github.com/spack/spack.git
  script:
    - yum groupinstall -y "Development Tools"
    - yum install -y gcc-gfortran
    - echo "SPACK_VERSION = ${SPACK_VERSION}"
    - git clone --depth=1 --branch ${SPACK_VERSION} ${SPACK_REPO}
    - source spack/share/spack/setup-env.sh
    - spack config add config:build_stage:$(pwd)/spack-stage
    - spack debug report
    - spack maintainers whizard
    - spack install whizard
  artifacts:
    when: always
    paths:
      - spack-stage/*/*/*.txt

v0.19.2:
  extends: .spack-setup
  variables:
    SPACK_VERSION: v0.19.2

v0.20.0:
  extends: .spack-setup
  variables:
    SPACK_VERSION: v0.20.0

develop:
  extends: .spack-setup
  variables:
    SPACK_VERSION: develop

v0.19.2_yumupdate:
  extends: .spack-setup
  variables:
    SPACK_VERSION: v0.19.2
  before_script:
    - yum update -y

v0.20.0_yumupdate:
  extends: .spack-setup
  variables:
    SPACK_VERSION: v0.20.0
  before_script:
    - yum update -y

develop_yumupdate:
  extends: .spack-setup
  variables:
    SPACK_VERSION: develop
  before_script:
    - yum update -y

v0.20.0_gcc12:
  extends: .spack-setup
  variables:
    SPACK_VERSION: v0.20.0
  before_script:
    - yum update -y
    - yum install -y epel-release
    - yum --enablerepo epel install -y gcc-toolset-12
    - source /opt/rh/gcc-toolset-12/enable

develop_gcc12:
  extends: .spack-setup
  variables:
    SPACK_VERSION: develop
  before_script:
    - yum update -y
    - yum install -y epel-release
    - yum --enablerepo epel install -y gcc-toolset-12
    - source /opt/rh/gcc-toolset-12/enable

whizardtirpc_gcc12:
  extends: .spack-setup
  variables:
    SPACK_REPO: https://github.com/jmcarcell/spack.git
    SPACK_VERSION: whizard-tirpc
  before_script:
    - yum update -y
    - yum install -y epel-release
    - yum --enablerepo epel install -y gcc-toolset-12
    - source /opt/rh/gcc-toolset-12/enable
